version: '3.8'

services:
  # PostgreSQL Database (Metadata Store)
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: serviceops
      POSTGRES_PASSWORD: password
      POSTGRES_DB: serviceops_fabric
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  # ChromaDB (Vector Store)
  chromadb:
    image: chromadb/chroma
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/chroma

  # Python Backend
  backend:
    build: .
    ports:
      - "4000:4000"
    environment:
      DATABASE_URL: postgresql://serviceops:password@postgres:5432/serviceops_fabric
      CHROMA_DB_HOST: chromadb
      CHROMA_DB_PORT: 8000
    depends_on:
      - postgres
      - chromadb

volumes:
  pg_data:
  chroma_data: